# .env im backend/ Ordner

# PostgreSQL-Zugangsdaten (jetzt mit Docker-Werten)
DB_USER=postgres                          # Standard-Benutzername im Container
DB_HOST=localhost                         # Docker-Port ist auf localhost gemappt
DB_NAME=rezeptdb                          # Der in -e POSTGRES_DB gesetzte Name
DB_PASSWORD=htguiklof     # Das in -e POSTGRES_PASSWORD gesetzte Passwort
DB_PORT=5432